{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD_PROYENETT_VP3": "Server=localhost; Encrypt=False; TrustServerCertificate=False; Database=BD_PROYENETT_VP3; Trusted_Connection=True;"
  }
}
